<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/imageView2"
            android:src="@mipmap/ic_launcher"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:longClickable="false"
            android:rowOrderPreserved="false"
            android:layout_gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вверх"
                android:id="@+id/buttonDown"
                android:layout_row="0"
                android:layout_column="0"
                android:singleLine="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вниз"
                android:id="@+id/buttonUp"
                android:layout_row="0"
                android:layout_column="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Настроить"
                android:id="@+id/buttonSetting"
                android:layout_row="0"
                android:layout_column="2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Удалить"
                android:id="@+id/buttonDelete"
                android:layout_row="0"
                android:layout_column="3"
                android:onClick="DeleteLayerButton" />
        </GridLayout>
    </TableLayout>

</LinearLayout>