<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfdfdc"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Foreng Image Editor"
        android:id="@+id/textView3"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="v. 1.00.00"
        android:id="@+id/textView4"
        android:singleLine="false"
        android:layout_margin="10dp" />

    <Button
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:text="Новый проект"
        android:id="@+id/button13"
        android:onClick="NewProjectStart"
        android:layout_margin="10dp" />

    <Button
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:id="@+id/button18"
        android:layout_margin="10dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:onClick="SaveImageResult" />

</LinearLayout>